# ConfigMap para configuración no sensible
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: fastcontract-dev
data:
  DB_NAME: proyecto
  DB_USER: david
  DB_PORT: "3306"
  DB_HOST: mysql-service
