#Secret para contraseñas / definicion para el motor de BBDD
apiVersion: v1
kind: Secret #tipo de archivo
metadata:
  name: mysql-secret
  namespace: fastcontract-dev
  labels:
    app: mysql
type: Opaque # las variables que veamos necesarias para el servicio de mysql
data:
  DB_PASS: "Njg2OTA1NDM5"
  JWT_SECRET: "Njg2OTA1NDM5"
